/* from content.sass */

/* HOME PAGE STYLES START */

.intro
  text-align: center
  width: 100%
  margin-top: -66px
  background: url(../img/nature.png) no-repeat 0 0
  background-size: cover
  &__inner
     background-color: rgba(#fff, 0.85)
     padding: 223px 0 427px
  &__small-text
    background-color: $secondary-color
    font-family: $font-bold
    text-transform: uppercase
    display: inline-block
    padding: 2px 19px
  &__heading
    display: inline-block
    border: 10px solid $primary-color
    font-family: $font-bold
    font-size: em(48)
    text-transform: uppercase
    padding: 0 35px
  &__description
    display: inline-block
    font-size: em(15)
    max-width: 542px
    font-family: $font-light
    margin-top: 25px

.history
  margin-top: -300px
  &__image
    background: url(../img/furniture-1.png) no-repeat 0 0
    height: 400px

.agency-history
  &__title
    font-size: em(30)
    text-transform: uppercase
    font-weight: 700
    margin-top: 17px
    position: relative
    z-index: 1
    &::before
      position: absolute
      content: ""
      width: 67px
      height: 21px
      background-color: $secondary-color
      left: 2px
      top: 22px
      z-index: -1
  &__description
    font-family: $font-light
    font-size: em(15)
    margin-top: 7px
    line-height: 30px
  &__special
    float: right
    background-color: $secondary-color
    text-decoration: none
    text-transform: uppercase
    color: #fff
    font-size: em(14)
    font-weight: 700
    padding: 14px 39px
    margin-top: 20px

.services
  margin-top: 138px
  text-align: center
  &__title
    display: inline-block
    font-size: em(30)
    text-transform: uppercase
    font-weight: 700
    position: relative
    z-index: 1
    &::before
      position: absolute
      content: ""
      width: 67px
      height: 21px
      background-color: $secondary-color
      left: 2px
      top: 22px
      z-index: -1
  &__subheading-text
    display: inline-block
    font-size: em(14)
    font-family: $font-light
    max-width: 717px
    margin-top: 15px
  &__image
    height: 500px
    background: url(../img/furniture-2.png) no-repeat 0 0

.services-items
  margin-top: 163px
  &__item
    padding-top: 61px
    text-align: left
    padding-left: 0
    padding-right: 0
  .item
    position: relative
    margin-bottom: 35px
    &__heading
      font-size: em(18)
      font-weight: 700
      text-transform: uppercase
    &__option
      font-family: $font-light
      text-transform: uppercase
      font-size: em(14)
      color: #999
      margin-top: 10px
    &__icon-1,
    &__icon-2,
    &__icon-3,
    &__icon-4
      position: absolute
      content: ""
      top: 20px
      left: 0
      width: 32px
      height: 32px
      background: url(../img/services-icons.png) no-repeat 0 0
    &__icon-2
      background-position: -325px 0
    &__icon-3
      background-position: 0 -250px
    &__icon-4
      background-position: -325px -250px

.portfolio
  text-align: center
  padding: 112px 0 150px
  &__title
    display: inline-block
    font-size: em(30)
    text-transform: uppercase
    font-weight: 700
    margin-top: 17px
    position: relative
    z-index: 1
    &::before
      position: absolute
      content: ""
      width: 67px
      height: 21px
      background-color: $secondary-color
      left: 2px
      top: 22px
      z-index: -1
  &__subheading-text
    display: inline-block
    max-width: 765px
    font-family: $font-light
    font-size: em(15)
    margin-top: 7px
    margin-bottom: 90px
    line-height: 30px

.categories
  text-align: left
  &__title
    font-weight: 700
    color: $primary-color
    font-size: em(30)
    text-transform: uppercase
  &__filter
    margin-top: 32px
    li
      margin-top: 13px
      a
        text-decoration: none
        color: $primary-color
        font-size: em(14)
        font-weight: 700
        text-transform: uppercase
        margin-left: 20px
        transition: 0.4s
      a:hover,
      a.active
        margin-left: 0
        color: #fff
        background-color: $secondary-color
        padding: 2px 20px

.portfolio-items
  a
    display: inline-block
    position: relative
    font-size: 0
    padding: 0
    overflow: hidden
    .content-wrapper
      position: absolute
      width: 100%
      height: 100%
      left: -300px
      top: 0
      background-color: rgba(#fff, 0.8)
      font-weight: 700
      text-transform: uppercase
      font-size: 15px
      text-decoration: none
      color: $primary-color
      box-sizing: border-box
      transition: 1s
      p
        position: absolute
        display: inline-block
        left: 10px
        top: 10%
        transition: 1s
      p:last-child
        text-transform: lowercase
        color: #fff
        background-color: $secondary-color
        padding: 3px 20px
        top: 80%
  a:hover
    .content-wrapper
      left: 0
      p
        top: 30%
      p:last-child
        top: 50%

.newsletter
  padding: 50px 0
  background-color: $secondary-color

.newsletter-text
  margin-top: 20px
  &__heading
    color: #fff
    font-weight: 700
    font-size: em(30)
    text-transform: uppercase
  &__special
    display: inline-block
    text-decoration: none
    color: $secondary-color
    background-color: #fff
    padding: 10px 20px
    text-transform: uppercase
    font-size: em(14)
    margin-top: 15px

.newsletter-form
  background-color: #fff
  padding: 10px 25px 20px 25px
  &__heading
    font-size: em(24)
    font-weight: 700
    text-transform: uppercase
    max-width: 336px
  &__text
    margin-top: 10px
    font-family: $font-light
    color: #999
  &__field
    margin-top: 25px
    background-color: #fff
    width: 356px
    border: 1px solid rgba(0, 0, 0, 0.1)
    color: #cdcdcd
    font-weight: 700
    font-size: em(12)
    text-transform: uppercase
    padding: 17px 0 12px
    display: block
    margin-bottom: 20px
    padding-left: 19px
  &__submit
    display: block
    background-color: $secondary-color
    border: 0
    font-size: em(14)
    text-transform: uppercase
    color: #fff
    padding: 15px 48px 12px 48px

/* HOME PAGE STYLES END */





/* SERVICES PAGE STYLES START */

.top
  text-align: center
  padding: 252px 0 158px
  background: url(../img/layer-4.png) no-repeat 0 0
  background-size: cover
  margin-top: -66px
  &__heading
    text-transform: uppercase
    font-weight: 700
    font-size: em(36)
  &__text
    text-transform: uppercase
    font-weight: 700
    font-size: em(14)
    margin-top: 6px

.advantages
  text-align: center
  padding: 121px 0 150px
  &__image
    display: inline-block
    max-width: 530px
  &__title
    display: inline-block
    font-size: em(30)
    text-transform: uppercase
    font-weight: 700
    margin-top: 17px
    position: relative
    z-index: 1
    &::before
      position: absolute
      content: ""
      width: 67px
      height: 21px
      background-color: $secondary-color
      left: 2px
      top: 22px
      z-index: -1
  &__description
    font-family: $font-light
    font-size: em(15)
    margin-top: 7px
    max-width: 717px
    display: inline-block
    margin-bottom: 93px

.features
  text-align: left
  font-family: $font-light
  font-size: em(15)
  line-height: 30px
  margin-top: -9px
  &__introduction
    margin-bottom: 30px
  &__list
    padding-left: 35px
    p
      margin-bottom: 5px
      position: relative
      &::before
        position: absolute
        content: ""
        width: 12px
        height: 12px
        background: url(../img/yes-icon.png) no-repeat 0 0
        left: -20px
        top: 8px

.ideas
  text-align: center
  padding-bottom: 143px

.idea-item
  &__logo
    display: inline-block
    background: url(../img/idea-icons.png) no-repeat
    position: relative
    margin-bottom: 13px
    &::before
      position: absolute
      content: ""
      width: 50px
      height: 20px
      background-color: $secondary-color
      left: -5px
      top: 30px
      z-index: -1
  &__logo_logo-1
    width: 53px
    height: 53px
    background-position: 0 0
  &__logo_logo-2
    width: 53px
    height: 53px
    background-position: -293px 0
  &__logo_logo-3
    width: 53px
    height: 53px
    background-position: -585px 0
  &__logo_logo-4
    width: 53px
    height: 53px
    background-position: -878px 0
  &__title
    text-transform: uppercase
    font-weight: 700
    font-size: em(18)
  &__description
    font-family: $font-light
    font-size: em(14)
    margin-top: 7px
    line-height: 30px

.pricing
  text-align: center
  padding: 0 0 150px 0
  &__title
    display: inline-block
    font-size: em(30)
    text-transform: uppercase
    font-weight: 700
    margin-top: 17px
    position: relative
    z-index: 1
    &::before
      position: absolute
      content: ""
      width: 67px
      height: 21px
      background-color: $secondary-color
      left: 2px
      top: 22px
      z-index: -1
  &__description
    font-family: $font-light
    font-size: em(15)
    margin-top: 7px
    max-width: 717px
    display: inline-block
    margin-bottom: 93px

.pricing-item
  text-align: left
  border-top: 5px solid $secondary-color
  box-sizing: border-box
  padding: 23px 0 40px 30px
  transition: 0.4s
  position: relative
  overflow: hidden
  &:hover
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.25)
  &::after
    position: absolute
    content: ""
    width: 15px
    height: 15px
    background-color: $secondary-color
    right: -7px
    top: -10px
    transform: rotate(45deg)
  &__title
    text-transform: uppercase
    font-size: em(30)
    font-weight: 700
  &__price
    color: #fff
    text-transform: uppercase
    font-weight: 700
    font-size: em(14)
    background-color: $secondary-color
    padding: 5px 20px
    margin-top: 3px
    margin-bottom: 22px
    display: inline-block
  &__feature
    margin-top: 12px
    font-family: $font-light
    font-size: em(15)
    padding-left: 20px
    position: relative
    &::before
      position: absolute
      content: ""
      width: 12px
      height: 12px
      background: url(../img/yes-icon.png) no-repeat 0 0
      left: 0px
      top: 6px
  &__buy-button
    margin-top: 47px
    font-size: em(14)
    color: #fff
    background-color: $secondary-color
    display: inline-block
    text-transform: uppercase
    padding: 10px 20px
    text-decoration: none
/* SERVICES PAGE STYLES END */
