/* from footer.sass */
.page-footer
  padding: 45px 0 50px
  .bottom-menu
    &__item
      display: inline-block
      text-decoration: none
      text-transform: uppercase
      font-size: em(13)
      color: #9a9a9a
      &:not(:last-child)
        margin-right: 40px

.copyrights
  text-decoration: none
  text-transform: uppercase
  font-size: em(13)
  color: #9a9a9a
  margin-top: 3px
  &__links
    margin-top: 30px
    float: right
    a
      display: inline-block
      height: 16px
      width: 20px
      background: url(../img/social-icons.png) no-repeat 0 0
      &:not(:last-child)
        margin-right: 10px
    .fb
      background-position: 0 0
      width: 8px
    .tw
      background-position: -23px 0
    .yt
      background-position: -59px 0
    .in
      background-position: -93px 0
    .pin
      background-position: -126px 0
    .inst
      background-position: -158px 0
