/* from variables.sass */
@function em($pixels)
  @return #{$pixels/16}em

$primary-color: #60606e
$secondary-color: #7beec7
$primary-bg: #fff
$font: "MontserratRegular"
$font-light: "MontserratLight"
$font-bold: "MontserratBold"
